{
	"name": "tractorcow/silverstripe-imagegallery",
	"description": "Simple image gallery module for Silverstripe",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "image", "gallery"],
	"authors": [
		{
			"name": "Aaron Carlino",
			"homepage": "http://leftandmain.com",
			"email": "unclecheese@leftandmain.com"
		},
		{
			"name": "Damian Mooyman",
			"email": "damian.mooyman@gmail.com"
		}
	],
	"require": {
		"silverstripe/framework": ">=3.1"
	},
	"support": {
		"issues": "https://github.com/tractorcow/ImageGallery/issues"
	},
	"extra": {
		"installer-name": "image_gallery"
	},
	"suggests": {
		"colymba/gridfield-bulk-editing-tools": "dev-master",
		"undefinedoffset/sortablegridfield": "dev-master"
	}
}
